{
	"name": "rexbot",
	"version": "0.1.0",
	"description": "A multipurpose Revolt bot.",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"watch": "tsc-watch",
		"dev": "tsc-watch --onSuccess \"node --experimental-specifier-resolution=node dist\"",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rexogamer/rexbot.git"
	},
	"keywords": [
		"revolt",
		"bot"
	],
	"author": "Rexogamer <beartechtalks@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Rexogamer/rexbot/issues"
	},
	"homepage": "https://github.com/Rexogamer/rexbot#readme",
	"dependencies": {
		"esm": "^3.2.25",
		"node-fetch": "^3.1.0",
		"revolt-api": "^0.5.3-alpha.10",
		"revolt.js": "^5.2.2",
		"ulid": "^2.3.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.11",
		"@types/ws": "^8.2.2",
		"dotenv": "^10.0.0",
		"ts-node": "^10.4.0",
		"ts-node-dev": "^1.1.8",
		"tsc-watch": "^4.5.0",
		"typescript": "^4.5.2"
	}
}
